## Instantiate with either just the url or seperate username/password
## The path is automatically set to /api/v1 if it's not explicitly specified

USERBASE_CLIENT_URL=https://username@password@userbase.example.com

# USERBASE_CLIENT_URL=https://userbase.example.com/api/v1
# USERBASE_CLIENT_USERNAME=username
# USERBASE_CLIENT_PASSWORD=password
